{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommonUrls": {
    "GitAPI": "http://api.github.com/search/repositories"
  },
  "Jwt": {
    "Key": "%7<X>?5-9?98jqNd:G_:(T[huZe!7$XE*:&B#B{._uTH8EecHCP+)JfaGxC7L`y{Xb~R!s6+KwMzyjys{L`r@kc-d8zE\\6Kc3(qB}d3Q{SZkx*pWN(,,=.#+s#5(r)Lh",
    "Issuer": "dania.com"
  }
}
